{
    "markdown-pdf.headerTemplate": "<div style=\"font-size: 9px; margin-left: 1cm;\"> <span>Embformer: An Embedding-Weight-Only Transformer Architecture</span></div> <div style=\"font-size: 9px; margin-left: auto; margin-right: 1cm; \">%%ISO-DATE%%</div>",
    "markdown-pdf.footerTemplate": "<div style=\"font-size: 9px; margin: 0 auto;\"></div>"
}